<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">

    <title>Evolvendo Experience</title>
</head>
<style>

body.fondo {
    background: url(img/back.jpg) no-repeat;
    height: 100%;
    height: 100%;
    background-position-x: 27%;
    background-position-y: 40%;
}

a.mail {
    background: url(img/icon-2.png) no-repeat;
    padding: 5px 30px;
    background-position-y: 3px;
}

a.whatsapp {
    background: url(img/icon-1.png) no-repeat;
    padding: 5px 30px;
    background-position-y: 3px;
    margin-top: 12px;
    display: inline-block;
}


@media only screen and (min-width: 1024px) {
    /* desktop */

    body.fondo {
        background-size: cover;        
        background-position-x: 50%;
        background-position-y: 20%;
    }
    
}
</style>

<body class="fondo">
    <div class="container">
        <div class="frase">
            <div class="logo">
                <img src="img/evolvendo-logo.png">
                <h1>Evolvendo Experience</h1>
            </div>
            <div class="texto">
                <h2>Downwind Tenerife and many more.</h2>
                <p>We are building our website.<br> Come back soon to live a unique experience.</p>
            </div>
        </div>
        <div class="ozone">
            <p>Tenerife offical distributor</p>
            <img src="img/ozone-logo.png">
        </div>

        <div class="contacto">
<a class="mail" href="mailto:info@evolvendoexperience.com">info@evolvendoexperience.com</a>
<a class="whatsapp" href="#">+34644680603</a>
        </div>
    </div>
</body>

</html>